#!/usr/bin/env python
# -*- coding: UTF8 -*-
#
# Light Distribution Platform
# ===========================
#
# Copyright (C) 2005-2014 All rights reserved by
#   Francisco José Moreno Llorca <packo@assamita.net>
#   Francisco Jesús González Mata <chuspb@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

[Addresses]
masteraddress=192.168.1.2
masterport=5001
ownaddress=x.x.x.x
ownport=5984


[General]
general_working_dir=/var/lib/ldp
general_log_dir=/var/lib/ldp/log
database=ldp

[Launcher]
ldp_launcher_log=ldp_launcher_log
couchdb_launcher=loadCouchDB.py
couchdb_launcher_path=./couchdb/LoadCouchDB_scrips
nodejs_launcher=nodejsServer.py
nodejs_launcher_path=./node
# Dont modify:
launcher_pidfile=ldplauncher.pid

[CouchDB]
couchdb_version=1.0.1
master=no
bin_couchdb=/usr/bin/couchdb
default=/etc/couchdb/default.ini
local=../../configurations/local.ini
couchdb_supervisor_log=couchdb_supervisor.log
couchdb_working_dir=/var/lib/ldp/couchdb/data

[Nodejs]
admin_mail=admin@mail.com
nodejs_working_dir=nodejsserver
nodejs_cache_dir=cache
nodejs_supervisor_log=nodejs_supervisor.log
nodejs_log=nodejs.log
# if they are set may ends with @, like: 'admin:admin@'
credentials=""
# ojo con initscript_path
initscript_path=initialmodule
initscript_file=initscript.js

[updated_notifier]
notificationip=localhost
notificationport=8001
notificationurl=/updates
updated_logfile=updated_notifier.log
